# DotNetCore_Practice

./: .gitignore  README.md
ABP.Demo/WebApplication1/: WebApplication1.sln
ABP.Demo/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplicationModule.cs
ABP.Demo/WebApplication1/WebApplication1/Controllers/: ValuesController.cs
ABP.Demo/WebApplication1/WebApplication1/Properties/: launchSettings.json
ABP.WindowsService/Demo.MyJob/4.0.0/: Demo.MyJob.sln
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Application/: AutoMapperTestAppService.cs  Demo.MyJob.Application.csproj  IAutoMapperTestAppService.cs  MyJobAppServiceBase.cs  MyJobApplicationModule.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Core/: Demo.MyJob.Core.csproj  MyJobConsts.cs  MyJobCoreModule.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Core/Configuration/: AppConfigurations.cs  AppLog4NetConfigs.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Core/Localization/: MyJobLocalizationConfigurer.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Core/Localization/SourceFiles/: MyJob-tr.json  MyJob.json
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Core/MapperProfiles/: MyMapperProfile.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Core/Web/: WebContentFolderHelper.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Entity/: Demo.MyJob.Entity.csproj  Order.cs  OrderAddress.cs  Trade.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Entity/Dto/: OrderDto.cs  TradeDto.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.EntityFrameworkCore/: Demo.MyJob.EntityFrameworkCore.csproj
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MyJobDbContext.cs  MyJobDbContextFactory.cs  MyJobEntityFrameworkCoreModule.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.EntityFrameworkCore/Migrations/: 20180726084415_Upgrade_ABP_3.8.0.Designer.cs  20180726084415_Upgrade_ABP_3.8.0.cs  20181015085310_Upgraded_To_ABP_v3_9_0.Designer.cs  20181015085310_Upgraded_To_ABP_v3_9_0.cs  MyJobDbContextModelSnapshot.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Web/: Demo.MyJob.Web.csproj  appsettings.json  log4net.config
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  MyJobControllerBase.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Web/Properties/: launchSettings.json
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Web/Startup/: MyJobNavigationProvider.cs  MyJobWebModule.cs  PageNames.cs  Program.cs  Startup.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Web/Utils/: UrlHelper.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Web/Views/: MyJobRazorPage.cs  _ViewImports.cshtml
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Web/Views/Home/: About.cshtml  Index.cshtml
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Web/Views/Shared/: _Layout.cshtml
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Demo.MyJob.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
ABP.WindowsService/Demo.MyJob/4.0.0/src/Jobs/Demo.MyJob/: App.config  Demo.MyJob.csproj  JobCoreModule.cs  MyJobAbpModule.cs  MyJobService.cs  Program.cs  quartz.config  quartz_jobs.xml
ABP.WindowsService/Demo.MyJob/4.0.0/src/Jobs/Demo.MyJob/Jobs/: SayHelloJob.cs
ABP.WindowsService/Demo.MyJob/4.0.0/test/Demo.MyJob.Tests/: Demo.MyJob.Tests.csproj  MyJobTestBase.cs  MyJobTestModule.cs
ABP.WindowsService/Demo.MyJob/4.0.0/test/Demo.MyJob.Tests/TestDatas/: TestDataBuilder.cs
ABP.WindowsService/Demo.MyJob/4.0.0/test/Demo.MyJob.Web.Tests/: Demo.MyJob.Web.Tests.csproj  MyJobWebTestBase.cs  MyJobWebTestModule.cs  Startup.cs
ABP.WindowsService/Demo.MyJob/4.0.0/test/Demo.MyJob.Web.Tests/Controllers/: HomeController_Tests.cs
ABP.WindowsService/Demo.MyJob/template.config/: template.json
ElasticSearch/BulkAll/: BulkAll.sln
ElasticSearch/BulkAll/BulkAll/: BulkAll.csproj  ElasticSearchBulk.cs  Program.cs
ElasticSearch/ConsoleApp_CreateIndex/: People.cs  Program.cs
ElasticSearch/CreateIndex/: ConsoleApp_CreateIndex.sln
ElasticSearch/CreateIndex/ConsoleApp_CreateIndex/: ConsoleApp_CreateIndex.csproj  Program.cs
JavaToC#/DigestUtils/: DigestUtils.cs  Hex.cs
abp vnext/: README.md
如何在控制台应用(.Net Core)使用appsetting.json配置/: ConsoleApp1.sln
如何在控制台应用(.Net Core)使用appsetting.json配置/ConsoleApp1/: AppConfigurations.cs  ConsoleApp1.csproj  IMyService.cs  MyService.cs  Program.cs  appsettings.json
